<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaD-lL-F1s">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 170" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-cx-pIk">
                                <rect key="frame" x="129" y="157" width="156" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-xC-Fuk">
                                <rect key="frame" x="157" y="257" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-Nf-yOp">
                                <rect key="frame" x="44" y="295" width="326" height="46"/>
                                <string key="text">Youtube로 이동하여 계속하세요. 
앱 및 Safari에서도 Google 서비스에 로그인됩니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-dp-Uvg">
                                <rect key="frame" x="22" y="409" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-kl-MgF">
                                <rect key="frame" x="22" y="539" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no2-xa-jBj">
                                <rect key="frame" x="22" y="474" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rty-9G-WeF">
                                <rect key="frame" x="22" y="660" width="89" height="22"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정 만들기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpToCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cep-du-sMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-dq-5p1">
                                <rect key="frame" x="318" y="651" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Jho-ke-lDV"/>
                                </constraints>
                                <color key="tintColor" red="0.30980393290000002" green="0.48627454040000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="touchUpToGoNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxQ-Fx-53L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="no2-xa-jBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="00I-z6-Hsf"/>
                            <constraint firstItem="jb9-cx-pIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="1QA-Xc-Hvh"/>
                            <constraint firstItem="rty-9G-WeF" firstAttribute="top" secondItem="3Wo-kl-MgF" secondAttribute="bottom" constant="73" id="3XO-YT-x0i"/>
                            <constraint firstItem="3Wo-kl-MgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="4GG-1l-vII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjw-Nf-yOp" secondAttribute="trailing" constant="44" id="4MF-tF-6Z7"/>
                            <constraint firstItem="Gjg-dp-Uvg" firstAttribute="top" secondItem="tjw-Nf-yOp" secondAttribute="bottom" constant="68" id="5Rp-ge-k3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jb9-cx-pIk" secondAttribute="trailing" constant="129" id="6fo-eC-pGq"/>
                            <constraint firstItem="tjw-Nf-yOp" firstAttribute="top" secondItem="mmC-xC-Fuk" secondAttribute="bottom" constant="14" id="7Qi-NJ-pTb"/>
                            <constraint firstAttribute="bottom" secondItem="rty-9G-WeF" secondAttribute="bottom" constant="214" id="CAI-Fd-QC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wo-kl-MgF" secondAttribute="trailing" constant="22" id="DAz-6u-9eR"/>
                            <constraint firstAttribute="bottom" secondItem="mmC-xC-Fuk" secondAttribute="bottom" constant="615" id="Ed4-32-rnE"/>
                            <constraint firstAttribute="bottom" secondItem="3Wo-kl-MgF" secondAttribute="bottom" constant="309" id="JcD-Oi-XAt"/>
                            <constraint firstItem="rty-9G-WeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="JzW-cW-KZ5"/>
                            <constraint firstItem="mmC-xC-Fuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="KLQ-ah-3hb"/>
                            <constraint firstAttribute="bottom" secondItem="no2-xa-jBj" secondAttribute="bottom" constant="374" id="Lx1-GA-lsY"/>
                            <constraint firstItem="tjw-Nf-yOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="OMO-jf-6Mb"/>
                            <constraint firstItem="no2-xa-jBj" firstAttribute="top" secondItem="Gjg-dp-Uvg" secondAttribute="bottom" constant="17" id="PV3-V4-mMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gjg-dp-Uvg" secondAttribute="trailing" constant="22" id="TVh-Ga-Bo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQD-dq-5p1" secondAttribute="trailing" constant="22" id="Vbe-Hc-7Oy"/>
                            <constraint firstItem="Gjg-dp-Uvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="bQx-kE-Rno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmC-xC-Fuk" secondAttribute="trailing" constant="157" id="f3H-GM-uYT"/>
                            <constraint firstAttribute="bottom" secondItem="Gjg-dp-Uvg" secondAttribute="bottom" constant="439" id="gg9-6V-yQw"/>
                            <constraint firstItem="mmC-xC-Fuk" firstAttribute="top" secondItem="jb9-cx-pIk" secondAttribute="bottom" constant="14" id="lTf-DR-QwX"/>
                            <constraint firstItem="EQD-dq-5p1" firstAttribute="top" secondItem="3Wo-kl-MgF" secondAttribute="bottom" constant="64" id="mR0-S4-Xqh"/>
                            <constraint firstAttribute="bottom" secondItem="tjw-Nf-yOp" secondAttribute="bottom" constant="555" id="rX6-WK-qop"/>
                            <constraint firstAttribute="bottom" secondItem="EQD-dq-5p1" secondAttribute="bottom" constant="203" id="rag-To-AKR"/>
                            <constraint firstItem="3Wo-kl-MgF" firstAttribute="top" secondItem="no2-xa-jBj" secondAttribute="bottom" constant="17" id="syZ-69-24E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="no2-xa-jBj" secondAttribute="trailing" constant="22" id="tV1-Lq-Fxc"/>
                            <constraint firstItem="jb9-cx-pIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="vMk-Cn-ISl"/>
                            <constraint firstAttribute="bottom" secondItem="jb9-cx-pIk" secondAttribute="bottom" constant="653" id="xhX-NX-8Nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWB-Ya-sbf"/>
                    <connections>
                        <outlet property="contactTextField" destination="no2-xa-jBj" id="xBf-Ey-hcp"/>
                        <outlet property="createAccountButton" destination="rty-9G-WeF" id="rHG-WH-lJA"/>
                        <outlet property="explainLabel" destination="tjw-Nf-yOp" id="81Z-rX-28U"/>
                        <outlet property="logInTitleLabel" destination="mmC-xC-Fuk" id="Laa-9q-huc"/>
                        <outlet property="nameTextField" destination="Gjg-dp-Uvg" id="RXu-Tf-r9f"/>
                        <outlet property="nextButton" destination="EQD-dq-5p1" id="HQC-3T-GjV"/>
                        <outlet property="passwordTextField" destination="3Wo-kl-MgF" id="Kee-rM-QKv"/>
                        <outlet property="titleImageView" destination="jb9-cx-pIk" id="en0-Ap-37Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="68.7192118226601"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="kQD-R0-GbI">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="CbS-HH-TeK" customClass="JoinViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5e-RS-rfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 170" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-Rr-ZbW">
                                <rect key="frame" x="129" y="113" width="156" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84s-Ve-Uay">
                                <rect key="frame" x="147" y="257" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-EN-miW">
                                <rect key="frame" x="22" y="409" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-CT-vMH">
                                <rect key="frame" x="22" y="474" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-gt-nOj">
                                <rect key="frame" x="22" y="539" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-ge-TLP">
                                <rect key="frame" x="21" y="604" width="64" height="16"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square" catalog="system"/>
                                <state key="selected" image="checkmark.square" catalog="system"/>
                                <connections>
                                    <action selector="touchUpToShowPassword:" destination="CbS-HH-TeK" eventType="touchUpInside" id="NQ3-Iv-4RT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-CH-gWY">
                                <rect key="frame" x="22" y="651" width="370" height="42"/>
                                <color key="tintColor" red="0.30980393290000002" green="0.48627454040000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="touchUpToGoNext:" destination="CbS-HH-TeK" eventType="touchUpInside" id="cTk-p0-1Vs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="비밀번호 표시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-eL-fTp">
                                <rect key="frame" x="96" y="601" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81e-dj-4eo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zQ5-CT-vMH" secondAttribute="bottom" constant="374" id="5Ln-ZF-hot"/>
                            <constraint firstAttribute="bottom" secondItem="jGi-eL-fTp" secondAttribute="bottom" constant="264" id="88j-Ky-S0k"/>
                            <constraint firstItem="I3h-ge-TLP" firstAttribute="top" secondItem="9cy-gt-nOj" secondAttribute="bottom" constant="17" id="8iu-tO-K9v"/>
                            <constraint firstAttribute="bottom" secondItem="u9Z-Rr-ZbW" secondAttribute="bottom" constant="653" id="ADN-sg-4yC"/>
                            <constraint firstAttribute="bottom" secondItem="I3h-ge-TLP" secondAttribute="bottom" constant="276" id="B9A-hL-ame"/>
                            <constraint firstItem="I3h-ge-TLP" firstAttribute="leading" secondItem="81e-dj-4eo" secondAttribute="leading" constant="21" id="BU4-hm-Lh9"/>
                            <constraint firstItem="81e-dj-4eo" firstAttribute="trailing" secondItem="zQ5-CT-vMH" secondAttribute="trailing" constant="22" id="FSw-fl-LWd"/>
                            <constraint firstAttribute="bottom" secondItem="9cy-gt-nOj" secondAttribute="bottom" constant="309" id="Ih7-NZ-pbb"/>
                            <constraint firstItem="84s-Ve-Uay" firstAttribute="leading" secondItem="81e-dj-4eo" secondAttribute="leading" constant="147" id="JYr-a4-2Nk"/>
                            <constraint firstItem="9cy-gt-nOj" firstAttribute="top" secondItem="zQ5-CT-vMH" secondAttribute="bottom" constant="17" id="QPz-ek-X1Z"/>
                            <constraint firstItem="jGi-eL-fTp" firstAttribute="leading" secondItem="I3h-ge-TLP" secondAttribute="trailing" constant="11" id="RKO-PP-LD8"/>
                            <constraint firstItem="81e-dj-4eo" firstAttribute="trailing" secondItem="9cy-gt-nOj" secondAttribute="trailing" constant="22" id="SoH-bc-CC3"/>
                            <constraint firstItem="84s-Ve-Uay" firstAttribute="top" secondItem="u9Z-Rr-ZbW" secondAttribute="bottom" constant="14" id="XGB-mq-b8f"/>
                            <constraint firstItem="zQ5-CT-vMH" firstAttribute="top" secondItem="ZfP-EN-miW" secondAttribute="bottom" constant="17" id="Xcl-uz-ga3"/>
                            <constraint firstItem="81e-dj-4eo" firstAttribute="trailing" secondItem="u9Z-Rr-ZbW" secondAttribute="trailing" constant="129" id="Z8y-KT-Bhb"/>
                            <constraint firstItem="u9Z-Rr-ZbW" firstAttribute="leading" secondItem="81e-dj-4eo" secondAttribute="leading" constant="129" id="aIc-DR-xNI"/>
                            <constraint firstItem="81e-dj-4eo" firstAttribute="trailing" secondItem="ckP-CH-gWY" secondAttribute="trailing" constant="22" id="bwc-0C-SYK"/>
                            <constraint firstAttribute="bottom" secondItem="ckP-CH-gWY" secondAttribute="bottom" constant="203" id="cgC-rM-Pe1"/>
                            <constraint firstItem="81e-dj-4eo" firstAttribute="trailing" secondItem="ZfP-EN-miW" secondAttribute="trailing" constant="22" id="crc-in-CnV"/>
                            <constraint firstItem="ckP-CH-gWY" firstAttribute="top" secondItem="I3h-ge-TLP" secondAttribute="bottom" constant="31" id="des-YR-bao"/>
                            <constraint firstItem="jGi-eL-fTp" firstAttribute="top" secondItem="9cy-gt-nOj" secondAttribute="bottom" constant="14" id="eQK-3B-EIc"/>
                            <constraint firstItem="zQ5-CT-vMH" firstAttribute="leading" secondItem="81e-dj-4eo" secondAttribute="leading" constant="22" id="few-8b-gJH"/>
                            <constraint firstItem="81e-dj-4eo" firstAttribute="trailing" secondItem="jGi-eL-fTp" secondAttribute="trailing" constant="252" id="gT4-dO-ALL"/>
                            <constraint firstItem="ZfP-EN-miW" firstAttribute="top" secondItem="84s-Ve-Uay" secondAttribute="bottom" constant="128" id="ogB-97-1UN"/>
                            <constraint firstItem="81e-dj-4eo" firstAttribute="trailing" secondItem="84s-Ve-Uay" secondAttribute="trailing" constant="147" id="ohW-ws-RaD"/>
                            <constraint firstItem="ZfP-EN-miW" firstAttribute="leading" secondItem="81e-dj-4eo" secondAttribute="leading" constant="22" id="sL7-hl-edy"/>
                            <constraint firstItem="9cy-gt-nOj" firstAttribute="leading" secondItem="81e-dj-4eo" secondAttribute="leading" constant="22" id="t6a-Vf-g0h"/>
                            <constraint firstItem="ckP-CH-gWY" firstAttribute="leading" secondItem="81e-dj-4eo" secondAttribute="leading" constant="22" id="tYK-He-hhI"/>
                            <constraint firstAttribute="bottom" secondItem="84s-Ve-Uay" secondAttribute="bottom" constant="615" id="y8L-b7-qAb"/>
                            <constraint firstAttribute="bottom" secondItem="ZfP-EN-miW" secondAttribute="bottom" constant="439" id="z7G-Ji-awO"/>
                            <constraint firstItem="u9Z-Rr-ZbW" firstAttribute="top" secondItem="81e-dj-4eo" secondAttribute="top" constant="69" id="zaf-Ey-BZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTextField" destination="zQ5-CT-vMH" id="Sio-J7-ixm"/>
                        <outlet property="joinTitleLabel" destination="84s-Ve-Uay" id="jlE-0z-A2Z"/>
                        <outlet property="nameTextField" destination="ZfP-EN-miW" id="XQ7-Wd-Cge"/>
                        <outlet property="nextButton" destination="ckP-CH-gWY" id="r83-5P-ch4"/>
                        <outlet property="passwordTextField" destination="9cy-gt-nOj" id="JsM-U5-6SF"/>
                        <outlet property="showPasswordButton" destination="I3h-ge-TLP" id="Dci-aW-dyy"/>
                        <outlet property="showPasswordLabel" destination="jGi-eL-fTp" id="hFm-Dy-dAf"/>
                        <outlet property="titleImageView" destination="u9Z-Rr-ZbW" id="oX6-RQ-xcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOH-7J-PCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="68.303571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1Sc-cA-tZL">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="1iI-47-lOc" customClass="ResultViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rV0-ng-A37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 170" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-kO-gDe">
                                <rect key="frame" x="129" y="251" width="156" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-eL-ASq">
                                <rect key="frame" x="22" y="526" width="370" height="42"/>
                                <color key="tintColor" red="0.30980393290000002" green="0.48627454040000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <color key="baseBackgroundColor" red="0.27450981740000002" green="0.44313728810000003" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpToGoNext:" destination="1iI-47-lOc" eventType="touchUpInside" id="lJE-c8-BGU"/>
                                    <segue destination="Pkg-QF-ud4" kind="modal" modalPresentationStyle="fullScreen" id="uel-Pr-tdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-lp-17D">
                                <rect key="frame" x="124.66666666666669" y="591" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpToGoLogIn:" destination="1iI-47-lOc" eventType="touchUpInside" id="Mw6-aE-Zl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO님 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-Zi-Tek">
                                <rect key="frame" x="123" y="395" width="167" height="78"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bE-cU-6KA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bE-cU-6KA" firstAttribute="trailing" secondItem="dTK-eL-ASq" secondAttribute="trailing" constant="22" id="0ic-fj-3M1"/>
                            <constraint firstItem="tcp-lp-17D" firstAttribute="centerX" secondItem="rV0-ng-A37" secondAttribute="centerX" id="1EF-PF-09C"/>
                            <constraint firstItem="6bE-cU-6KA" firstAttribute="trailing" secondItem="7xZ-Zi-Tek" secondAttribute="trailing" constant="124" id="4xl-Lr-937"/>
                            <constraint firstItem="tcp-lp-17D" firstAttribute="top" secondItem="dTK-eL-ASq" secondAttribute="bottom" constant="23" id="5A4-Vj-Yg8"/>
                            <constraint firstItem="9KR-kO-gDe" firstAttribute="leading" secondItem="6bE-cU-6KA" secondAttribute="leading" constant="129" id="5FR-zl-Ntq"/>
                            <constraint firstItem="9KR-kO-gDe" firstAttribute="top" secondItem="6bE-cU-6KA" secondAttribute="top" constant="207" id="7xf-Sy-Qyn"/>
                            <constraint firstAttribute="bottom" secondItem="9KR-kO-gDe" secondAttribute="bottom" constant="515" id="KCL-IW-yXR"/>
                            <constraint firstItem="6bE-cU-6KA" firstAttribute="trailing" secondItem="9KR-kO-gDe" secondAttribute="trailing" constant="129" id="NrE-P9-vJh"/>
                            <constraint firstAttribute="bottom" secondItem="7xZ-Zi-Tek" secondAttribute="bottom" constant="423" id="YXD-Z6-5zz"/>
                            <constraint firstItem="dTK-eL-ASq" firstAttribute="top" secondItem="7xZ-Zi-Tek" secondAttribute="bottom" constant="53" id="bnm-ku-8ol"/>
                            <constraint firstAttribute="bottom" secondItem="dTK-eL-ASq" secondAttribute="bottom" constant="328" id="lO3-WQ-cOy"/>
                            <constraint firstItem="7xZ-Zi-Tek" firstAttribute="leading" secondItem="6bE-cU-6KA" secondAttribute="leading" constant="123" id="u8w-xh-Moe"/>
                            <constraint firstItem="7xZ-Zi-Tek" firstAttribute="top" secondItem="9KR-kO-gDe" secondAttribute="bottom" constant="14" id="v4W-7k-eb5"/>
                            <constraint firstItem="dTK-eL-ASq" firstAttribute="leading" secondItem="6bE-cU-6KA" secondAttribute="leading" constant="22" id="zOz-ak-Rmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherAccountButton" destination="tcp-lp-17D" id="73P-PG-glC"/>
                        <outlet property="okButton" destination="dTK-eL-ASq" id="JUq-3d-iEU"/>
                        <outlet property="titleImageView" destination="9KR-kO-gDe" id="NzP-te-mFg"/>
                        <outlet property="welcomeLabel" destination="7xZ-Zi-Tek" id="4vt-tI-fyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5v-xd-qZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="68.7192118226601"/>
        </scene>
        <!--TabbarController-->
        <scene sceneID="mPn-a8-C17">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tabbar" storyboardName="Tabbar" referencedIdentifier="TabbarController" id="Pkg-QF-ud4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XW7-Wh-UrA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQg-XG-fAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFz-PA-EBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaD-lL-F1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xf-3q-fv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49m-vV-eJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9d-5M-5d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="image 170" width="117" height="40"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
