<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="hlO-Q3-OM0">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="uGM-w8-8RL" customClass="LibraryViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpf-Dl-C2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-vy-iNU">
                                <rect key="frame" x="142" y="418" width="130" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5Q-Qp-q2f"/>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRI-vy-iNU" firstAttribute="centerY" secondItem="fpf-Dl-C2M" secondAttribute="centerY" id="bsj-7e-dvS"/>
                            <constraint firstItem="pRI-vy-iNU" firstAttribute="centerX" secondItem="fpf-Dl-C2M" secondAttribute="centerX" id="buA-wE-xVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogH-Fr-f61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5593" y="549"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="let-Nw-Ffy">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="ctx-6j-2Cr" customClass="AddViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWh-YV-sjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-2E-ewq">
                                <rect key="frame" x="163.5" y="418" width="87" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEo-L8-My5"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMO-2E-ewq" firstAttribute="centerY" secondItem="cWh-YV-sjE" secondAttribute="centerY" id="MZI-NL-7gd"/>
                            <constraint firstItem="wMO-2E-ewq" firstAttribute="centerX" secondItem="cWh-YV-sjE" secondAttribute="centerX" id="lsT-lw-Hi5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVp-Zz-tdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="1056"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wYv-Yf-auG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ERD-qk-1P7" customClass="HomeViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E91-1b-Q78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-kq-fNm">
                                <rect key="frame" x="138" y="418" width="138" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quy-hj-Ehr"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVN-kq-fNm" firstAttribute="centerX" secondItem="E91-1b-Q78" secondAttribute="centerX" id="60g-Fs-Bbb"/>
                            <constraint firstItem="MVN-kq-fNm" firstAttribute="centerY" secondItem="E91-1b-Q78" secondAttribute="centerY" id="VLw-xT-Jtk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxB-l0-i1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="-328"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="KVW-T2-XZk">
            <objects>
                <viewController storyboardIdentifier="SubscribeViewController" id="vfu-1Y-0TX" customClass="SubscribeViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGg-YY-IYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-Km-lSR">
                                <rect key="frame" x="163.5" y="418" width="87" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRv-sd-Nbf"/>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3I-Km-lSR" firstAttribute="centerY" secondItem="vGg-YY-IYX" secondAttribute="centerY" id="BaK-gu-Cl7"/>
                            <constraint firstItem="T3I-Km-lSR" firstAttribute="centerX" secondItem="vGg-YY-IYX" secondAttribute="centerX" id="W1y-cV-Wjz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62e-Of-d9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5593" y="-306"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="jn8-E0-7nN">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="OeH-gQ-5aV" customClass="TabbarController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qV-Hd-oxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBn-a7-NhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-11"/>
        </scene>
        <!--Shorts View Controller-->
        <scene sceneID="wPZ-Kn-qQn">
            <objects>
                <viewController storyboardIdentifier="ShortsViewController" id="Tha-xL-xrs" customClass="ShortsViewController" customModule="week2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM6-MT-sm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-nw-Ook">
                                <rect key="frame" x="130" y="418" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOX-DA-4UC"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLj-nw-Ook" firstAttribute="centerY" secondItem="BM6-MT-sm0" secondAttribute="centerY" id="gJn-RU-RUQ"/>
                            <constraint firstItem="iLj-nw-Ook" firstAttribute="centerX" secondItem="BM6-MT-sm0" secondAttribute="centerX" id="ura-rw-pq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-OQ-k3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="382"/>
        </scene>
    </scenes>
</document>
