<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-wW-ZGl" userLabel="YellowView">
                                <rect key="frame" x="20" y="74" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ewi-6Y-Gt7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="s91-Af-Bdl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X89-HX-csN" userLabel="GreenView">
                                <rect key="frame" x="20" y="324" width="150" height="436"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZoH-Xu-XSg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-dy-6ht">
                                <rect key="frame" x="184" y="354" width="105" height="436"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X89-HX-csN" firstAttribute="top" secondItem="nIo-wW-ZGl" secondAttribute="bottom" constant="50" id="1CJ-Bm-0jo"/>
                            <constraint firstItem="PrB-dy-6ht" firstAttribute="width" secondItem="nIo-wW-ZGl" secondAttribute="width" multiplier="0.3" id="RDF-eY-uFw"/>
                            <constraint firstItem="X89-HX-csN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="W9d-n8-AZq"/>
                            <constraint firstItem="PrB-dy-6ht" firstAttribute="height" secondItem="X89-HX-csN" secondAttribute="height" id="buL-h8-Nln"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="X89-HX-csN" secondAttribute="bottom" constant="50" id="due-xT-W1V"/>
                            <constraint firstItem="PrB-dy-6ht" firstAttribute="leading" secondItem="X89-HX-csN" secondAttribute="trailing" constant="14" id="k1S-Ei-K8N"/>
                            <constraint firstItem="nIo-wW-ZGl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ksl-RK-MHa"/>
                            <constraint firstItem="nIo-wW-ZGl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="mta-m5-2BU"/>
                            <constraint firstItem="PrB-dy-6ht" firstAttribute="top" secondItem="nIo-wW-ZGl" secondAttribute="bottom" constant="80" id="r7X-QP-xK2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nIo-wW-ZGl" secondAttribute="trailing" constant="20" id="xKT-j3-aTc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="54.739336492890992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QxU-kl-OcK">
            <objects>
                <viewController id="n3z-Qc-p7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3s-b4-6GE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-2p-O0E">
                                <rect key="frame" x="20" y="64" width="350" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gai-Yu-QXf">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="242"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-So-Ydz">
                                        <rect key="frame" x="0.0" y="242" width="350" height="242"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-CO-iEW">
                                        <rect key="frame" x="0.0" y="484" width="350" height="242"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaS-0h-eRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaS-0h-eRv" firstAttribute="bottom" secondItem="bhP-2p-O0E" secondAttribute="bottom" constant="20" id="XZz-Ku-fRi"/>
                            <constraint firstItem="bhP-2p-O0E" firstAttribute="top" secondItem="aaS-0h-eRv" secondAttribute="top" constant="20" id="eOM-gu-GTG"/>
                            <constraint firstItem="aaS-0h-eRv" firstAttribute="trailing" secondItem="bhP-2p-O0E" secondAttribute="trailing" constant="20" id="eoF-sj-xVB"/>
                            <constraint firstItem="bhP-2p-O0E" firstAttribute="leading" secondItem="aaS-0h-eRv" secondAttribute="leading" constant="20" id="tUb-hY-ddj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLN-nP-gfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="54.739336492890992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLK-cP-bYK">
            <objects>
                <viewController id="Udu-qe-ufc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo0-41-gt1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-Vf-Zaf">
                                <rect key="frame" x="15" y="59" width="360" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-Y6-wUg">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="245.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-0X-Oaq">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-sV-PDN">
                                                <rect key="frame" x="120" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q04-No-ooH">
                                                <rect key="frame" x="240" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-aH-UI8">
                                        <rect key="frame" x="0.0" y="245.33333333333331" width="360" height="245.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8al-Wj-Sus">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-zv-klr">
                                                <rect key="frame" x="120" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-ey-zMm">
                                                <rect key="frame" x="240" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-ip-RHR">
                                        <rect key="frame" x="0.0" y="490.66666666666657" width="360" height="245.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-fO-u7T">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-B0-FK5">
                                                <rect key="frame" x="120" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-01-kkC">
                                                <rect key="frame" x="240" y="0.0" width="120" height="245.33333333333334"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrl-rQ-rCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHY-Vf-Zaf" firstAttribute="top" secondItem="Xrl-rQ-rCt" secondAttribute="top" constant="15" id="cg7-gy-53c"/>
                            <constraint firstItem="Xrl-rQ-rCt" firstAttribute="bottom" secondItem="YHY-Vf-Zaf" secondAttribute="bottom" constant="15" id="hna-aG-s2d"/>
                            <constraint firstItem="Xrl-rQ-rCt" firstAttribute="trailing" secondItem="YHY-Vf-Zaf" secondAttribute="trailing" constant="15" id="ibJ-5F-y0P"/>
                            <constraint firstItem="YHY-Vf-Zaf" firstAttribute="leading" secondItem="Xrl-rQ-rCt" secondAttribute="leading" constant="15" id="nAn-7B-3L8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzI-3d-Rc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
